.title {
	text-align: center;
	font-family: 'Signika Negative', sans-serif;
	color: #003764;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	&:after {
		content: "";
		border-top: 2px dashed #d1d1d1;
		width: 100%;
		height: 1px;
		position:absolute;
		z-index: 0;
		left: 0;
	}
	h2 {
		z-index: 1;
		background-color: #fff;
		padding: 0 15px;
	}
}
.main {
	padding-top: 40px;
}

.card__grid {
	margin: 35px 0;
	display: flex;
	justify-content: space-between;
	@media (max-width: 769px){
		padding: 0 10px;
			}
	@media (max-width: 630px) {
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items: stretch;
	}
}
.card {
	width: 19%;
	@media (max-width: 630px){
		width: 30%;
		margin-top: 20px;
	}
	@media (max-width: 330px){
		width: 40%;
	}
	&__body{
		font-family: 'Open Sans', sans-serif;
		color: #0e57a1;
		font-size: 11px;
		font-weight: 600;
		&-layout {
			background-color: #f8f8f8;
			height: 100px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-size: 13px;
			.time {
				background-image: url(static/timechanger.png);
			}
			.platforms {
				background-image: url(static/platforms.png);
			}
			.social {
				background-image: url(static/social.png);
				max-width: 45px;
			}
			.browser {
				background-image: url(static/browser.png);
			}
			.protection {
				background-image: url(static/protection.png);
			}
			.img {
				width: 100%;
				height: 55px;
				background-size: contain;
				margin-bottom: 10px;
			}
		}
		&-info {
			color: #5a5a5a;
			margin: 10px 0 15px;
			text-align: center;
			padding: 0 16px;
			line-height: 15px;
			@media (max-width: 769px) {
				padding: 0 5px;
			}
		}
		a {
			text-align: center;
			text-decoration: underline;
		}
	}
}